<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pergerakkan Pegawai</title>
	<!-- Add the Firebase SDK -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/firebase/7.14.1-0/firebase.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.0.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.0.1/firebase-database.js"></script>
	
<style>
/* Apply CSS styles to set the form size */
        form {
            width: 400px;
            height: 500px;
            margin: auto; /* Center the form horizontally */
            padding: 20px; /* Optional padding for better appearance */
	        text-align: center; /* Center align the content within the form */
	        font-family: 'Arial', sans-serif; /* Set the font family */
	        border: 2px solid #ccc; /* Add a border to the form */
            border-radius: 10px; /* Optional: Add rounded corners to the border */
        }
		
		/* Media query for screens smaller than 768px */
		@media (max-width: 767px) {
			form {
				width: 90%; /* Adjust form width for smaller screens */
			}
			img {
				width: 90%; /* Make images fill the width */
				max-height: auto; /* Reset max-height for images */
			}
			input, select {
				width: 90%; /* Make inputs fill the width */
				/* Adjust other styles as needed */
			}
			/* Add other responsive styles */
		}
		
		img {
            width: 150px; /* Make the image fill the width of the container */
            max-height: 200px; /* Set a maximum height for the image */
            display: block; /* Remove any default inline spacing */
            margin: 0 auto 20px; /* Center the image horizontally and add margin below */
        }

        label {
            display: block;
            margin-bottom: 10px;
	        font-size: 18px; /* Set the font size */
            font-weight: bold; /* Set the font weight */
            color: #333; /* Set the font color */
			text-align: center;
			box-align: center;
        }
		
		input, select {
		    width: 80%;
          	margin-bottom: 15px;
	        text-align: center;
			padding: 20px;
			box-align: center;
			overflow-y: auto;
			font-size: 18px; /* Set the font size */
            font-weight: bold; /* Set the font weight */
		}
			
		#textbox1 {
			width: 90%;
			height: 100px; /* Set your preferred height */
			box-sizing: border-box;
			margin-bottom: 15px;
			text-align: center;
			font-size: 20px;
			padding: 10px;
			border: 1px solid #ccc;
			border-radius: 5px;
			overflow-y: auto; /* Enable vertical scrollbar if content exceeds the height */
		}
		button {
            width: 40%;
            box-sizing: border-box;
            display: inline-block;
            font-size: 14px; /* Set the font size */
	        font-weight: bold;
            padding: 10px; /* Set padding for button */
            border: none; /* Remove button border */
            background-color: #4CAF50; /* Set button background color */
            color: white; /* Set button text color */
            cursor: pointer; /* Add pointer cursor on hover */
            border-radius: 4px; /* Set border radius for button */
        }
	
		select {
            font-size: 16px; /* Set the font size for the combobox */
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
		}
		
/* Style for the custom modal */
        .custom-modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            justify-content: center;
            align-items: center;
        }

        .modal-content {
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            text-align: center;
        }

        .close-button {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
</style>
</head>

<body>

    <form id="form1">
        <label for="textbox1">Mohd Hamry bin Mat Yasin</label>
			<br><br>
	    <img src="https://github.com/neerzaroslan/movement/blob/main/hamry/hamry.JPG" alt="pic">
			<br><br>
		<textarea id="textbox1" name="textbox1"readonly></textarea>
			<br><br><br><br>
        <button type="button" onclick="switchToForm2()">Kemaskini</button> 
			<br><br>
        <button type="button" class="exit-button" onclick="exitForm1()">Keluar</button>
    </form>
	
	
	<form id="form2" style="display: none;">
        <label for="textbox2">Status</label>
			<br>
		<select id="selectAction" name="selectAction" onchange="showCalendar()">
            <option value="Hadir">Hadir</option>
            <option value="Mesyuarat">Mesyuarat</option>
            <option value="Cuti">Cuti</option>
            <option value="Kursus">Kursus</option>
	        <option value="Bertugas Luar Pejabat">Bertugas Luar Pejabat</option>
		</select>
			<br>
        <label for="startDate" id="startDateLabel" style="display: none;">Tarikh Mula:</label>
        <input type="date" id="startDate" name="startDate" style="display: none;">
			<br>
        <label for="endDate" id="endDateLabel" style="display: none;">Tarikh Akhir:</label>
        <input type="date" id="endDate" name="endDate" style="display: none;">
			<br><br>
        <button type="button" onclick="updateStatus()">Kemaskini</button>
        <button type="button" onclick="switchToForm1()">Laman Utama</button>
    </form>
	
	
<!-- Custom Modal -->
    <div id="customModal" class="custom-modal">
        <div class="modal-content">
            <p>Terima kasih, Status telah dikemaskini</p>
            <button class="close-button" onclick="closeModal()">Tutup</button>
        </div>
    </div>


	<script>
		
	// Your web app's Firebase configuration
        const firebaseConfig = {
			apiKey: "AIzaSyC-dmMaqPcfRasJjOngaapaXq_SplBcKs8",
			authDomain: "movement-34609.firebaseapp.com",
			databaseURL: "https://movement-34609-default-rtdb.firebaseio.com",
			projectId: "movement-34609",
			storageBucket: "movement-34609.appspot.com",
			messagingSenderId: "509544765678",
			appId: "1:509544765678:web:53d02a997185cfdac53bff"
		};
		
     // Initialize Firebase
		firebase.initializeApp(firebaseConfig);
						
		function switchToForm2() {
    // JavaScript function to switch to form2
			document.getElementById("form1").style.display = "none";
			document.getElementById("form2").style.display = "block";
		}

		function switchToForm1() {
    // JavaScript function to switch to form1
			document.getElementById("form2").style.display = "none";
			document.getElementById("form1").style.display = "block";
		}
		
			function exitForm1() {
            // Close the window (may not work in all browsers)
            window.close();
        } 
			
		function showCalendar() {
            var selectedValue = document.getElementById("selectAction").value;
			var startDateLabel = document.getElementById("startDateLabel");
            var endDateLabel = document.getElementById("endDateLabel");
            var startDateInput = document.getElementById("startDate");
            var endDateInput = document.getElementById("endDate");
		// Show start and end date labels and inputs if "Cuti" is selected, hide otherwise
            if (selectedValue === "Cuti" || selectedValue === "Kursus") {
                startDateLabel.style.display = endDateLabel.style.display = "block";
                startDateInput.style.display = endDateInput.style.display = "block";
            } else {
                startDateLabel.style.display = endDateLabel.style.display = "none";
                startDateInput.style.display = endDateInput.style.display = "none";
            }
			
        }
		
		function updateStatus() {
			var selectedValue = document.getElementById("selectAction").value;
			var startDateInput = document.getElementById("startDate");
			var endDateInput = document.getElementById("endDate");
			var statusValue = "";

			switch (selectedValue) {
				case "Hadir":
					statusValue = "Hadir";
					break;
				case "Mesyuarat":
					statusValue = "Mesyuarat";
					break;
				case "Cuti":
					if (startDateInput.value && endDateInput.value) {
						var startDate = new Date(startDateInput.value);
						var endDate = new Date(endDateInput.value);
						var durationInDays = Math.floor((endDate - startDate) / (24 * 60 * 60 * 1000)) + 1;
						statusValue = "Cuti dari " + startDate.toDateString() + " hingga " + endDate.toDateString() + " (" + durationInDays + " hari)";
					} else {
						statusValue = "Cuti (no date selected)";
					}
					break;
				case "Kursus":
					if (startDateInput.value && endDateInput.value) {
						var startDate = new Date(startDateInput.value);
						var endDate = new Date(endDateInput.value);
						var durationInDays = Math.floor((endDate - startDate) / (24 * 60 * 60 * 1000)) + 1;
						statusValue = "Kursus dari " + startDate.toDateString() + " hingga " + endDate.toDateString() + " (" + durationInDays + " hari)";
					} else {
						statusValue = "Kursus (no date selected)";
					}
					break;
				case "Bertugas Luar Pejabat":
					statusValue = "Bertugas Luar Pejabat";
					break;
				default:
					statusValue = "Status not updated";
			}

			console.log("Status Value:", statusValue);

			// Get a reference to the database node where the status will be stored
			var statusRef = firebase.database().ref("anonymous_users").push();

			console.log("Database Reference:", statusRef.toString());

			// Save the status in Firebase Realtime Database
			statusRef.set({
				status: statusValue
			})
			.then(function() {
				console.log("Status updated successfully!");
				// Display the custom modal
				document.getElementById("customModal").style.display = "flex";
				// Update the textbox value
				document.getElementById("textbox1").value = statusValue;
			})
			.catch(function(error) {
				console.error("Error updating status:", error);
			});
		}		
		
		
		function closeModal() {
		// Close the custom modal
		document.getElementById("customModal").style.display = "none";
		}
					
					
		// Function to fetch and display the last recorded status upon page load
		function displayLastStatus() {
		var statusRef = firebase.database().ref("anonymous_users");

		// Fetch the last recorded status from Firebase
		statusRef.limitToLast(1).once('value')
		.then(function(snapshot) {
		// Get the last recorded status value
		var lastStatus = snapshot.val();
						
		// Check if any status exists
		if (lastStatus) {
			var statusValue = lastStatus[Object.keys(lastStatus)[0]].status;

		// Update the UI with the last recorded status
		document.getElementById("textbox1").value = statusValue;
		}
		})
			.catch(function(error) {
				console.error("Error retrieving last status:", error);
			});
		}

		// Call the function to display the last status upon page load
		window.addEventListener('load', displayLastStatus);
	
	</script>
	
</body>
</html>
